json/orders.json (before)
[
  {
    "items": [
      {
        "id": 8,
        "name": "Kip",
        "description": "kip",
        "price": 5.01,
        "image": "kip.jpg",
        "quantity": 1
      },
      {
        "id": 9,
        "name": "Pig",
        "description": "pig",
        "price": 5.57,
        "image": "pig.jpg",
        "quantity": 1
      },
      {
        "id": 11,
        "name": "Duck",
        "description": "Rubberen eenden hondenspeeltjes zijn een leuke en duurzame optie voor je vriend",
        "price": 8,
        "image": "duck.jpg",
        "quantity": 1
      },
      {
        "id": 12,
        "name": " Een rubberen rugbybal",
        "description": " Een rubberen rugbybal is een geweldig speeltje voor honden, dat zorgt voor langdurig speelplezier en helpt bij het behouden van een gezonde lichaamsbeweging. Perfect om buiten samen mee te spelen!",
        "price": 4.99,
        "image": "bal.png",
        "quantity": 1
      },
      {
        "id": 13,
        "name": "Bot",
        "description": "Rubber bot",
        "price": 6,
        "image": "bot.jpeg",
        "quantity": 1
      }
    ]
  },
  {
    "items": [
      {
        "id": 8,
        "name": "Kip",
        "description": "kip",
        "price": 5.01,
        "image": "kip.jpg",
        "quantity": 6
      }
    ]
  },
  {
    "items": [
      {
        "id": 8,
        "name": "Kip",
        "description": "kip",
        "price": 5.01,
        "image": "kip.jpg",
        "quantity": 1
      }
    ]
  },
  [
    {
      "id": 8,
      "name": "Kip",
      "description": "kip",
      "price": 5.01,
      "image": "kip.jpg",
      "quantity": 1
    }
  ],
  [
    {
      "id": 9,
      "name": "Pig",
      "description": "pig",
      "price": 5.57,
      "image": "pig.jpg",
      "quantity": 1
    }
  ],
  [
    {
      "id": 8,
      "name": "Kip",
      "description": "kip",
      "price": 5.01,
      "image": "kip.jpg",
      "quantity": 1
    }
  ],
  [
    {
      "id": 11,
      "name": "Duck",
      "description": "Rubberen eenden hondenspeeltjes zijn een leuke en duurzame optie voor je vriend",
      "price": 8,
      "image": "duck.jpg",
      "quantity": 1
    }
  ],
  [
    {
      "id": 8,
      "name": "Kip",
      "description": "kip",
      "price": 5.01,
      "image": "kip.jpg",
      "quantity": 1
    }
  ],
  [
    {
      "id": 8,
      "name": "Kip",
      "description": "kip",
      "price": 5.01,
      "image": "kip.jpg",
      "quantity": 1
    }
  ],
  [
    {
      "id": 8,
      "name": "Kip",
      "description": "kip",
      "price": 5.01,
      "image": "kip.jpg",
      "quantity": 1
    }
  ],
  [
    {
      "id": 9,
      "name": "Pig",
      "description": "pig",
      "price": 5.57,
      "image": "pig.jpg",
      "quantity": 1
    }
  ],
  {
    "items": [
      {
        "id": 8,
        "name": "Kip",
        "description": "kip",
        "price": 5.01,
        "image": "kip.jpg",
        "quantity": 1
      }
    ]
  },
  {
    "items": [
      {
        "id": 8,
        "name": "Kip",
        "description": "kip",
        "price": 5.01,
        "image": "kip.jpg",
        "quantity": 1
      }
    ]
  },
  {
    "items": [
      {
        "name": "Pig",
        "description": "test2",
        "price": 600,
        "image": "pig.jpg",
        "quantity": 1
      }
    ]
  },
  {
    "items": [
      {
        "name": "Pig",
        "description": "test2",
        "price": 600,
        "image": "pig.jpg",
        "quantity": 2
      }
    ]
  }
]

json/orders.json (after)
[
  {
    "items": [
      {
        "id": 8,
        "name": "Kip",
        "description": "kip",
        "price": 5.01,
        "image": "kip.jpg",
        "quantity": 1
      },
      {
        "id": 9,
        "name": "Pig",
        "description": "pig",
        "price": 5.57,
        "image": "pig.jpg",
        "quantity": 1
      },
      {
        "id": 11,
        "name": "Duck",
        "description": "Rubberen eenden hondenspeeltjes zijn een leuke en duurzame optie voor je vriend",
        "price": 8,
        "image": "duck.jpg",
        "quantity": 1
      },
      {
        "id": 12,
        "name": " Een rubberen rugbybal",
        "description": " Een rubberen rugbybal is een geweldig speeltje voor honden, dat zorgt voor langdurig speelplezier en helpt bij het behouden van een gezonde lichaamsbeweging. Perfect om buiten samen mee te spelen!",
        "price": 4.99,
        "image": "bal.png",
        "quantity": 1
      },
      {
        "id": 13,
        "name": "Bot",
        "description": "Rubber bot",
        "price": 6,
        "image": "bot.jpeg",
        "quantity": 1
      }
    ]
  },
  {
    "items": [
      {
        "id": 8,
        "name": "Kip",
        "description": "kip",
        "price": 5.01,
        "image": "kip.jpg",
        "quantity": 6
      }
    ]
  },
  {
    "items": [
      {
        "id": 8,
        "name": "Kip",
        "description": "kip",
        "price": 5.01,
        "image": "kip.jpg",
        "quantity": 1
      }
    ]
  },
  [
    {
      "id": 8,
      "name": "Kip",
      "description": "kip",
      "price": 5.01,
      "image": "kip.jpg",
      "quantity": 1
    }
  ],
  [
    {
      "id": 9,
      "name": "Pig",
      "description": "pig",
      "price": 5.57,
      "image": "pig.jpg",
      "quantity": 1
    }
  ],
  [
    {
      "id": 8,
      "name": "Kip",
      "description": "kip",
      "price": 5.01,
      "image": "kip.jpg",
      "quantity": 1
    }
  ],
  [
    {
      "id": 11,
      "name": "Duck",
      "description": "Rubberen eenden hondenspeeltjes zijn een leuke en duurzame optie voor je vriend",
      "price": 8,
      "image": "duck.jpg",
      "quantity": 1
    }
  ],
  [
    {
      "id": 8,
      "name": "Kip",
      "description": "kip",
      "price": 5.01,
      "image": "kip.jpg",
      "quantity": 1
    }
  ],
  [
    {
      "id": 8,
      "name": "Kip",
      "description": "kip",
      "price": 5.01,
      "image": "kip.jpg",
      "quantity": 1
    }
  ],
  [
    {
      "id": 8,
      "name": "Kip",
      "description": "kip",
      "price": 5.01,
      "image": "kip.jpg",
      "quantity": 1
    }
  ],
  [
    {
      "id": 9,
      "name": "Pig",
      "description": "pig",
      "price": 5.57,
      "image": "pig.jpg",
      "quantity": 1
    }
  ],
  {
    "items": [
      {
        "id": 8,
        "name": "Kip",
        "description": "kip",
        "price": 5.01,
        "image": "kip.jpg",
        "quantity": 1
      }
    ]
  },
  {
    "items": [
      {
        "id": 8,
        "name": "Kip",
        "description": "kip",
        "price": 5.01,
        "image": "kip.jpg",
        "quantity": 1
      }
    ]
  },
  {
    "items": [
      {
        "name": "Pig",
        "description": "test2",
        "price": 600,
        "image": "pig.jpg",
        "quantity": 1
      }
    ]
  },
  {
    "items": [
      {
        "name": "Pig",
        "description": "test2",
        "price": 600,
        "image": "pig.jpg",
        "quantity": 2
      }
    ]
  },
  {
    "items": [
      {
        "id": 18,
        "name": "Pig",
        "description": "test",
        "price": 400,
        "image": "pig.jpg",
        "quantity": 1
      }
    ]
  }
]

json/orders.json (diff)
@@ -192,5 +192,17 @@
         "quantity": 2
       }
     ]
+  },
+  {
+    "items": [
+      {
+        "id": 18,
+        "name": "Pig",
+        "description": "test",
+        "price": 400,
+        "image": "pig.jpg",
+        "quantity": 1
+      }
+    ]
   }
 ]
